<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>Dewey, Cheatem and Howe Financial</title>
        <link rel="stylesheet" href="css.css">
        <style>

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light bankNav">
            <a class="navbar-brand" href="#">
            <img src="logo.png" class="logo-image" alt="">
            Dewey, Cheatem and Howe Financial
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>          

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto d-lg-none d-md-none">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accounts <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown d-lg-none d-md-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Payments & Transfers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Pending Approvals</a>
                            <a class="dropdown-item" href="#">Online Bill Pay</a>
                            <a class="dropdown-item" href="#">Global Transfer</a>
                            <a class="dropdown-item" href="#">Payment Activities</a>
                            <a class="dropdown-item" href="#">Wire Money</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-lg-none d-md-none">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Security & Fraud
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <a class="dropdown-item" href="#">Report Fraud</a>
                            <a class="dropdown-item" href="#">Credit Security Services</a>
                            <a class="dropdown-item" href="#">Recent Logins & Approvals</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span><i class="fa fa-user"></i></span>
                            <span class="d-lg-none d-md-none">Profile</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sign Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-expand-lg bg-light d-xs-none secondNav">        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto hidden-xs">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accounts <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Payments & Transfers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Pending Approvals</a>
                            <a class="dropdown-item" href="#">Online Bill Pay</a>
                            <a class="dropdown-item" href="#">Global Transfer</a>
                            <a class="dropdown-item" href="#">Payment Activities</a>
                            <a class="dropdown-item" href="#">Wire Money</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Security & Fraud
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                            <a class="dropdown-item" href="#">Report Fraud</a>
                            <a class="dropdown-item" href="#">Credit Security Services</a>
                            <a class="dropdown-item" href="#">Recent Logins & Approvals</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row accounts">
                <div class="col-md-9 col-sm-12">
                    <div class="card">
                        <h5 class="card-title">Personal Accounts</h5>
                        <div class="card-body">
                            <div class="row text-header">
                                <div class="col-sm-6">Account Name</div>
                                <div class="col-sm-2">Present</div>
                                <div class="col-sm-2">Available</div>
                                <div class="col-sm-2"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">                                    
                                    <a href="#">Checking    ***1222</a>
                                </div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">
                                    <a href="#"><i class="fa fa-exchange"></i> Transfer</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">                                    
                                    <a href="#">Checking    ***7632</a>
                                </div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">
                                    <a href="#"><i class="fa fa-exchange"></i> Transfer</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="card-title">Loans Accounts</h5>
                        <div class="card-body">
                            <div class="row text-header">
                                <div class="col-sm-6"></div>
                                <div class="col-sm-2">Amount Due</div>
                                <div class="col-sm-2">Current Balance</div>
                                <div class="col-sm-2"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">                                    
                                    <a href="#">60m-Automative Loan    ***3463</a>
                                </div>
                                <div class="col-sm-2">$438.62</div>
                                <div class="col-sm-2">$25,243.73</div>
                                <div class="col-sm-2">
                                    <a href="#"><i class="fa fa-credit-card"></i> Pay Loan </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">                                    
                                    <a href="#">30yr-Fixed Rate Mortage     ***3411</a>
                                </div>
                                <div class="col-sm-2">$938.33</div>
                                <div class="col-sm-2">$120,402.10</div>
                                <div class="col-sm-2">
                                    <a href="#"><i class="fa fa-credit-card"></i> Pay Loan </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="card-title">Credit Card Accounts</h5>
                        <div class="card-body">
                            <div class="row text-header">
                                <div class="col-sm-6">Account Name</div>
                                <div class="col-sm-2">Last Statement</div>
                                <div class="col-sm-2">Current Balance</div>
                                <div class="col-sm-2"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">                                    
                                    <a href="#">DCHF - Platinum Credit Card   ***4231</a>
                                </div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">
                                    <a href="#"><i class="fa fa-credit-card"></i> Pay Card </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">                                    
                                    <a href="#">DCHF - Discover Credit Card   ***1121</a>
                                </div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">$12,000.00</div>
                                <div class="col-sm-2">
                                    <a href="#"><i class="fa fa-credit-card"></i> Pay Card </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">Have an Issue? </div>
                            <div class="row">Technical Support Available 24/7: <a href="#">Click Here</a> </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <div class="col-sm-6 offset-sm-3">
                                <img src="logo.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
                            </div>
                        </div>
                        <div class="card-title">DCH - Platinum Credit Card</div>
                        <div class="card-body">
                            Join today and receive rates as low as 1% on transfers.
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Own a busniess?</p>
                            <p>Business Technical support: <a href="#">Click Here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>